{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ConnJAMPI": "Server=localhost\\SQLEXPRESS;Database=JAMPI;Trusted_Connection=True;",
    "ConnJAMPI": "server=LAPTOP-6TE920FS\\YB;uid=sa;pwd=44r0n;database=JANPI;"
  },
  "CaptchaV3": {
    "Key": "6LdrcakZAAAAAJkvBV8ZWFHeOSQDMmAmgmf62TMI",
    "URL": "https://www.google.com/recaptcha/api/siteverify"
  },
  "SecureToken": "@JAMPI_2020_JAMPIJAMPI@"
}
